body {
    margin: 0px;
}
a {
    color: black;
    text-decoration: none;
}
h1 {
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid black;
    margin: 0px;
    padding: 20px;
}
#grid {
    display: grid;
    grid-template-columns: 250px 1fr;
}

#grid ol {  /* 부모 태그의 id가 grid인 ol 태그만을 선택*/
    border-right: 1px solid gray;
    width: 200px;
    margin: 0px;
    padding: 20px;
    padding-left: 33px;
}

#grid #article {  /* 부모 태그의 id가 grid이면서 id가 article인 태그만을 선택*/
    padding-left: 25px;
}

@media(max-width: 800px) {  /* width가 800px 이하일 때 아래의 CSS를 적용 */
    #grid {
        display: block;
    }
    #grid ol {
        border-right: none;
    }
    h1 {
        border-bottom: none;
    }
}